<font>
  <info face="BRLNS_66" size="66" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="61" scaleW="855" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BRLNS_66.png"/>
  </pages>
  <chars count="252">
    <char id="33" x="2" y="2" width="12" height="46" xoffset="4" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="50" width="22" height="17" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="2" y="69" width="42" height="50" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="26" y="2" width="28" height="50" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="121" width="51" height="43" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="46" y="54" width="42" height="47" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="56" y="2" width="11" height="19" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="166" width="23" height="61" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="229" width="23" height="61" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="56" y="23" width="26" height="26" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="84" y="2" width="29" height="30" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="2" y="292" width="18" height="21" xoffset="0" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="46" y="103" width="24" height="13" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="84" y="34" width="15" height="16" xoffset="2" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="315" width="20" height="50" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="367" width="39" height="41" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="24" y="292" width="18" height="41" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="410" width="33" height="41" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="2" y="453" width="31" height="41" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="35" y="453" width="34" height="41" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="37" y="410" width="31" height="41" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="43" y="335" width="34" height="41" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="70" y="378" width="31" height="41" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="71" y="421" width="31" height="41" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="71" y="464" width="34" height="42" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="24" y="335" width="13" height="29" xoffset="2" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="27" y="166" width="17" height="37" xoffset="-2" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="27" y="205" width="23" height="33" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="46" y="166" width="28" height="21" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="55" y="118" width="23" height="33" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="27" y="240" width="26" height="47" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="52" y="189" width="41" height="48" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="80" y="103" width="46" height="47" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="90" y="52" width="39" height="46" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="115" y="2" width="39" height="48" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="55" y="239" width="42" height="46" xoffset="3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="55" y="287" width="34" height="46" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="95" y="152" width="34" height="46" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="128" y="100" width="44" height="47" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="131" y="52" width="44" height="46" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="156" y="2" width="14" height="46" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="91" y="287" width="19" height="53" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="172" y="2" width="40" height="46" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="103" y="342" width="33" height="46" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="104" y="390" width="48" height="47" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="107" y="439" width="43" height="46" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="152" y="439" width="46" height="48" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="99" y="200" width="39" height="46" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="112" y="248" width="46" height="55" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="131" y="149" width="39" height="46" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="140" y="197" width="24" height="49" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="138" y="305" width="34" height="46" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="160" y="248" width="40" height="46" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="166" y="197" width="40" height="46" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="172" y="149" width="59" height="46" xoffset="2" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="174" y="100" width="37" height="46" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="177" y="50" width="39" height="46" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="214" y="2" width="32" height="46" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="154" y="353" width="22" height="58" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="174" y="296" width="19" height="50" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="178" y="348" width="22" height="58" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="178" y="408" width="32" height="25" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="55" y="153" width="32" height="10" xoffset="-1" yoffset="65" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="2" y="496" width="20" height="14" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="213" y="98" width="35" height="33" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="195" y="296" width="36" height="47" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="218" y="50" width="26" height="34" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="202" y="245" width="36" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="246" y="50" width="31" height="34" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="202" y="345" width="22" height="48" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="248" y="2" width="34" height="41" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="200" y="435" width="33" height="47" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="208" y="197" width="13" height="45" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="226" y="345" width="17" height="54" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="233" y="294" width="36" height="47" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="223" y="197" width="13" height="46" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="233" y="133" width="52" height="33" xoffset="2" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="212" y="401" width="33" height="32" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="250" y="86" width="33" height="33" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="245" y="343" width="36" height="42" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="238" y="168" width="35" height="43" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="112" y="305" width="23" height="32" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="279" y="45" width="21" height="35" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="285" y="82" width="24" height="43" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="284" y="2" width="34" height="31" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="302" y="35" width="33" height="31" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="320" y="2" width="48" height="31" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="235" y="435" width="30" height="31" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="235" y="468" width="33" height="42" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="247" y="387" width="29" height="32" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="240" y="213" width="22" height="60" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="264" y="213" width="9" height="51" xoffset="6" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="271" y="266" width="22" height="60" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="107" y="489" width="36" height="18" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="270" y="421" width="13" height="47" xoffset="3" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="162" x="270" y="470" width="26" height="40" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="283" y="328" width="31" height="41" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="164" x="278" y="387" width="31" height="32" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="165" x="285" y="421" width="45" height="40" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="166" x="275" y="168" width="9" height="62" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="286" y="168" width="28" height="51" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="168" x="302" y="68" width="27" height="11" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="286" y="221" width="39" height="41" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="170" x="287" y="127" width="31" height="39" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="171" x="311" y="81" width="34" height="26" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="172" x="24" y="496" width="23" height="14" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="173" x="218" y="86" width="25" height="10" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="174" x="337" y="35" width="39" height="41" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="175" x="43" y="378" width="24" height="11" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="200" y="484" width="24" height="25" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="177" x="370" y="2" width="23" height="27" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="178" x="298" y="463" width="24" height="28" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="179" x="324" y="463" width="23" height="28" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="180" x="49" y="496" width="20" height="13" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="311" y="371" width="19" height="44" xoffset="4" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="182" x="316" y="168" width="34" height="49" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="311" y="109" width="15" height="16" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="184" x="26" y="54" width="15" height="13" xoffset="4" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="138" y="353" width="14" height="28" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="320" y="127" width="28" height="39" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="187" x="347" y="78" width="35" height="26" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="188" x="350" y="106" width="54" height="46" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="189" x="295" y="264" width="57" height="46" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="190" x="316" y="312" width="60" height="46" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="191" x="384" y="31" width="26" height="47" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="332" y="360" width="46" height="61" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="193" x="349" y="423" width="46" height="60" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="194" x="352" y="154" width="46" height="61" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="195" x="354" y="217" width="46" height="59" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="400" y="154" width="46" height="59" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="197" x="406" y="80" width="46" height="60" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="198" x="412" y="2" width="57" height="46" xoffset="0" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="199" x="378" y="278" width="39" height="60" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="402" y="215" width="34" height="60" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="380" y="340" width="34" height="60" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="397" y="402" width="34" height="60" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="416" y="340" width="34" height="59" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="419" y="277" width="20" height="60" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="438" y="215" width="20" height="60" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="441" y="277" width="23" height="60" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="448" y="142" width="27" height="59" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="397" y="464" width="45" height="46" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="209" x="433" y="401" width="43" height="57" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="210" x="460" y="203" width="46" height="62" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="454" y="50" width="46" height="62" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="477" y="114" width="46" height="62" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="452" y="339" width="46" height="59" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="466" y="267" width="46" height="60" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="215" x="412" y="50" width="27" height="27" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="444" y="460" width="46" height="48" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="217" x="508" y="178" width="40" height="61" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="218" x="502" y="2" width="40" height="61" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="219" x="492" y="400" width="40" height="61" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="220" x="500" y="329" width="40" height="59" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="221" x="514" y="241" width="39" height="60" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="502" y="65" width="39" height="46" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="525" y="113" width="32" height="49" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="550" y="164" width="35" height="49" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="225" x="544" y="2" width="35" height="49" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="226" x="544" y="53" width="35" height="49" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="492" y="463" width="35" height="46" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="228" x="529" y="463" width="35" height="47" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="229" x="559" y="104" width="35" height="51" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="230" x="534" y="390" width="54" height="34" xoffset="1" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="231" x="471" y="2" width="26" height="46" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="566" y="426" width="31" height="49" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="542" y="303" width="31" height="49" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="555" y="215" width="31" height="49" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="587" y="157" width="31" height="47" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="581" y="2" width="20" height="48" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="581" y="52" width="20" height="48" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="596" y="102" width="23" height="48" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="603" y="2" width="27" height="46" xoffset="-4" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="603" y="50" width="39" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="241" x="632" y="2" width="33" height="45" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="242" x="575" y="266" width="33" height="49" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="243" x="588" y="206" width="33" height="49" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="244" x="620" y="152" width="33" height="49" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="245" x="621" y="99" width="33" height="46" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="644" y="49" width="33" height="47" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="247" x="514" y="303" width="23" height="24" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="248" x="667" y="2" width="33" height="35" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="249" x="575" y="317" width="34" height="48" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="590" y="367" width="34" height="48" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="251" x="610" y="257" width="34" height="48" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="252" x="623" y="203" width="34" height="46" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="253" x="599" y="417" width="33" height="59" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="611" y="307" width="36" height="57" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="656" y="98" width="33" height="56" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="305" x="354" y="278" width="14" height="32" xoffset="3" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="626" y="366" width="37" height="46" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="322" x="646" y="251" width="25" height="46" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="679" y="39" width="66" height="47" xoffset="2" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="339" x="702" y="2" width="53" height="34" xoffset="1" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="352" x="649" y="299" width="24" height="62" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="353" x="659" y="156" width="23" height="49" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="376" x="673" y="207" width="39" height="58" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="381" x="634" y="414" width="32" height="60" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="684" y="156" width="29" height="48" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="402" x="665" y="363" width="26" height="49" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="710" x="283" y="371" width="23" height="14" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="711" x="43" y="391" width="23" height="13" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="713" x="327" y="219" width="24" height="11" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="728" x="525" y="164" width="23" height="12" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="729" x="69" y="2" width="13" height="12" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="730" x="328" y="109" width="17" height="16" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="731" x="380" y="402" width="15" height="13" xoffset="6" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="250" y="121" width="24" height="10" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="733" x="240" y="275" width="27" height="14" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="916" x="691" y="88" width="24" height="51" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="937" x="675" y="267" width="31" height="51" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="956" x="668" y="414" width="19" height="44" xoffset="4" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="960" x="327" y="232" width="24" height="29" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="8208" x="691" y="141" width="24" height="13" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="8211" x="298" y="493" width="38" height="11" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="8212" x="145" y="489" width="53" height="11" xoffset="2" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="8216" x="454" y="114" width="14" height="26" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="395" y="2" width="14" height="26" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="349" y="485" width="14" height="25" xoffset="2" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="8220" x="534" y="426" width="24" height="26" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="566" y="478" width="24" height="26" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8222" x="592" y="478" width="24" height="26" xoffset="1" yoffset="43" xadvance="27" page="0" chnl="15"/>
    <char id="8224" x="689" y="414" width="31" height="54" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="8225" x="693" y="320" width="31" height="58" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="8226" x="634" y="476" width="33" height="34" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="8230" x="693" y="380" width="49" height="14" xoffset="2" yoffset="47" xadvance="53" page="0" chnl="15"/>
    <char id="8240" x="708" y="267" width="66" height="43" xoffset="1" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="8249" x="79" y="342" width="19" height="26" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="542" y="354" width="19" height="26" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="8260" x="714" y="206" width="27" height="46" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="8364" x="715" y="156" width="28" height="41" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="8482" x="669" y="470" width="39" height="21" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="8486" x="743" y="199" width="31" height="51" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="8706" x="726" y="312" width="20" height="51" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="8710" x="717" y="88" width="24" height="51" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="8719" x="743" y="88" width="24" height="51" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="8721" x="745" y="141" width="19" height="51" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8722" x="563" y="367" width="25" height="10" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="8725" x="747" y="38" width="27" height="46" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="8729" x="332" y="423" width="15" height="16" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="8730" x="766" y="141" width="53" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="8734" x="757" y="2" width="39" height="24" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="8747" x="776" y="28" width="17" height="64" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8776" x="477" y="178" width="23" height="23" xoffset="5" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="8800" x="710" y="470" width="23" height="37" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="8804" x="555" y="266" width="17" height="30" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="8805" x="769" y="94" width="17" height="30" xoffset="3" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="9674" x="788" y="94" width="25" height="33" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="61441" x="795" y="28" width="37" height="48" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="61442" x="815" y="78" width="38" height="48" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="64257" x="722" y="396" width="37" height="48" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="64258" x="735" y="446" width="38" height="48" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>